spring.application.name=Node
spring.datasource.url=jdbc:mysql://localhost:3306/nodes_db
spring.datasource.username=root
spring.datasource.password=Hyderabad@007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




